# redbull-team-1-teamreport-back

./: .gitignore  redbull-team-1-teamreport-back.sln  redbull-team-1-teamreport-back.sln.bak  redbull-team-1-teamreport-back.v3.ncrunchsolution
TeamReport.Tests/: TeamReport.Tests.csproj
TeamReport.Tests/TeamReport.WebApi.Tests/: AuthorizationWebApi.Tests.cs
src/AppDatabase/: AppDatabase.sqlproj
src/Application/: Application.csproj
src/Domain/: Domain.csproj
src/Domain/Entities/: Company.cs  Member.cs  Report.cs  Week.cs
src/Domain/Identity/: ApplicationUser.cs
src/Domain/Migrations/: 20220928155455_Init.Designer.cs  20220928155455_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Domain/Persistence/: ApplicationDbContext.cs
src/Infrastructure/: Infrastructure.csproj
src/TeamReport.Data/: TeamReport.Data.csproj
src/TeamReport.Data/Context/: ApplicationDbContext.cs
src/TeamReport.Data/Contexts/: ApplicationDbContext.cs
src/TeamReport.Data/Entities/: Company.cs  Leadership.cs  Member.cs  Report.cs  Week.cs
src/TeamReport.Data/Enums/: Emoji.cs
src/TeamReport.Data/Exceptions/: DataException.cs  EntityNotFoundException.cs  InvalidCreditalsException.cs  TokenValidationException.cs
src/TeamReport.Data/Identity/: ApplicationUser.cs
src/TeamReport.Data/Migrations/: 20220928205040_initial.Designer.cs  20220928205040_initial.cs  20220928214922_initial1.Designer.cs  20220928214922_initial1.cs  20220928215841_initial2.Designer.cs  20220928215841_initial2.cs  20220929192351_Initial.Designer.cs  20220929192351_Initial.cs  20221002200529_initial3.Designer.cs  20221002200529_initial3.cs  ApplicationDbContextModelSnapshot.cs
src/TeamReport.Data/Persistence/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak
src/TeamReport.Data/Repositories/: CompanyRepository.cs  LeadershipRepository.cs  MemberRepository.cs  MemberRepository.cs.bak  ReportRepository.cs  WeekRepository.cs
src/TeamReport.Data/Repositories/Interfaces/: ICompanyRepository.cs  ILeadershipRepository.cs  IMemberRepository.cs  IMemberRepository.cs.bak  IReportRepository.cs  IRepository.cs  IWeekRepository.cs
src/TeamReport.Database/: TeamReport.Database.sqlproj
src/TeamReport.Domain/: PasswordHash.cs  TeamReport.Domain.csproj
src/TeamReport.Domain/Auth/: AuthOptions.cs  PasswordHash.cs
src/TeamReport.Domain/Exceptions/: DataException.cs  EntityNotFoundException.cs  InvalidCreditalsException.cs  MemberAlreadyRegisteredException.cs  TokenValidationException.cs  UsedEmailException.cs
src/TeamReport.Domain/Infrastructures/: AuthOptions.cs  EmailConfiguration.cs  PasswordHash.cs
src/TeamReport.Domain/Mappers/: MapperConfigStorage.cs  MapperDomain.cs  MapperProfile.cs
src/TeamReport.Domain/Models/: CompanyModel.cs  InviteMemberRequest.cs  MemberModel.cs  Message.cs  ReportModel.cs  WeekModel.cs
src/TeamReport.Domain/Services/: AuthorizationService.cs  AuthorizationService.cs.bak  AuthorizationServices.cs  CompanyService.cs  EmailService.cs  MemberService.cs  MemberService.cs.bak  ReportService.cs  TeamService.cs
src/TeamReport.Domain/Services/Interfaces/: IAuthorizationService.cs  IAuthorizationServices.cs  ICompanyService.cs  IEmailService.cs  IMemberService.cs  IMemberService.cs.bak  IReportService.cs  ITeamService.cs
src/TeamReport.Domain/Validators/: LoginValidator.cs
src/TeamReport.WebAPI/: Program.cs  ServiceConfiguration.cs  ServiceConfiguration.cs.bak  TeamReport.WebAPI.csproj  appsettings.json
src/TeamReport.WebAPI/Controllers/: AuthorizationController.cs  AuthorizationController.cs.bak  CompanyController.cs  MemberController.cs  MemberController.cs.bak  ReportController.cs  TeamController.cs  UserLoginController.cs
src/TeamReport.WebAPI/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionsExtensions.cs  ServiceCollectionsExtensions.cs.bak  ServiceConfiguration.cs
src/TeamReport.WebAPI/Helpers/: AuthorizeAttribute.cs  ExceptionHandlerMiddleware.cs  JwtMiddleware.cs
src/TeamReport.WebAPI/MapperStorage/: MapperAPI.cs
src/TeamReport.WebAPI/Mappers/: MapperAPI.cs  MapperAPI.cs.bak
src/TeamReport.WebAPI/Models/: CompanyRegistrationRequest.cs  ContinueRegistrationRequest.cs  EditMemberInformationRequest.cs  InviteMemberModelRequest.cs  LoginRequest.cs  MemberIdsListRequest.cs  MemberRegistrationRequest.cs  ReportRequest.cs  ReportResponse.cs  UpdateCompanyNameRequest.cs  WeekRequest.cs  WeekResponse.cs
src/TeamReport.WebAPI/Models/Requests/: LoginRequest.cs  MemberRegistrationRequest.cs
src/TeamReport.WebAPI/Properties/: launchSettings.json
src/TeamReport.WebAPI/Validators/: CompanyRegistrationValidator.cs  ContinueRegistrationValidator.cs  EditMemberInformationValidator.cs  InviteMemberValidator.cs  LoginValidator.cs  MemberRegistrationValidator.cs  ReportRequestValidator.cs  UpdateCompanyNameValidator.cs
src/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj
src/WebAPI/Controllers/: WeatherForecastController.cs
tests/Application.IntegrationTests/: UnitTest1.cs
tests/Data.Tests/: Data.Tests.csproj
tests/Data.Tests/Entities/: CompanyTest.cs  LeadershipTest.cs  MemberTest.cs  ReportTest.cs  WeekTest.cs
tests/Data.Tests/Repositories/: MemberRepositoryTests.cs
tests/Domain.UnitTests/Entities/: CompanyTest.cs  LeadershipTest.cs  MemberTest.cs  ReportTest.cs  WeekTest.cs
tests/TeamReport.Data.Tests/: TeamReport.Data.Tests.csproj
tests/TeamReport.Data.Tests/Entities/: CompanyTest.cs  LeadershipTest.cs  MemberTest.cs  ReportTest.cs  WeekTest.cs
tests/TeamReport.Data.Tests/Repositories/: CompanyRepositoryTests.cs  LeadershipRepositoryTest.cs  MemberRepositoryTest.cs  ReportRepositoryTests.cs  RepositoryTestFixture.cs  WeekRepositoryTests.cs
tests/TeamReport.Domain.Tests/: TeamReport.Domain.Tests.csproj
tests/TeamReport.Domain.Tests/Mappers/: MapperDomainTest.cs  MapperProfileTest.cs  MapperTestFixture.cs
tests/TeamReport.Domain.Tests/Models/: CompanyModelTest.cs  MemberModelTest.cs  MessageTest.cs
tests/TeamReport.WebAPI.Tests/: TeamReport.WebAPI.Tests.csproj
tests/WebAPI.Tests/: WebAPI.Tests.csproj
(+41 files in other folders)
